{
	"compilerOptions": {
		"target": "ESNext",
		"strict": true,
		"module": "CommonJS",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"allowUnusedLabels": false,
		"moduleResolution": "node",
		"declaration": true,
		"esModuleInterop": true,
		"declarationDir": ".",
		"noImplicitAny": true,
		"resolveJsonModule": true,
		"lib": [
			"DOM",
			"ES2017"
		]
	},
	"include": [
		"*.ts"
	],
	"exclude": []
}